    NEXTAUTH_SECRET= thraju
    NEXTAUTH_URL= https://pc-builder-final.vercel.app
    DB_URL=mongodb+srv://pcbuilder:T3c3LOMXut8IdWr9@cluster0.dgoei.mongodb.net/pc-builder?retryWrites=true&w=majority
    API_URL= https://pc-builder-final.vercel.app
    GITHUB_ID=ad799b3f84153ed7ac9f
    GITHUB_SECRET= 04f4f1a51185442c0a97e6f151c38d4c5824aaf8
    GOOGLE_CLIENT_ID=387072395688-o0vqek713h4k7bg5ri367rl334afajv9.apps.googleusercontent.com
    GOOGLE_CLIENT_SECRET=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